C:\Users\Mihnea\Desktop\Proiect_IP_2025\bin\Debug\Proiect_IP_2025.exe.config
C:\Users\Mihnea\Desktop\Proiect_IP_2025\bin\Debug\Proiect_IP_2025.exe
C:\Users\Mihnea\Desktop\Proiect_IP_2025\bin\Debug\Proiect_IP_2025.pdb
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.AssemblyReference.cache
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.SuggestedBindingRedirects.cache
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.Properties.Resources.resources
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.GenerateResource.cache
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.CoreCompileInputs.cache
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.exe
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.pdb
C:\Users\Mihnea\Desktop\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.Form1.resources
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Proiect_IP_2025.exe.config
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Proiect_IP_2025.exe
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Proiect_IP_2025.pdb
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.AssemblyReference.cache
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.SuggestedBindingRedirects.cache
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.Form1.resources
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.Properties.Resources.resources
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.GenerateResource.cache
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.CoreCompileInputs.cache
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.exe
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.pdb
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Interop.WMPLib.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Interop.WMPLib.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.ResolveComReference.cache
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Asio.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Core.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Midi.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Wasapi.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.WinForms.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.WinMM.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\System.Security.AccessControl.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Asio.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Core.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Midi.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.Wasapi.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.WinForms.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\NAudio.WinMM.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\System.Security.AccessControl.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.csproj.CopyComplete
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\TagLibSharp.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\TagLibSharp.pdb
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\TagLibSharp.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Newtonsoft.Json.dll
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\bin\Debug\Newtonsoft.Json.xml
C:\Users\Mihnea\Source\Repos\mihnea0134\Proiect_IP_2025\Proiect_IP_2025\obj\Debug\Proiect_IP_2025.Form2.resources
